[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/shop_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/modal_shell.tscn" id="2_shell"]

[node name="ShopUi" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Shell" parent="." instance=ExtResource("2_shell")]
unique_name_in_owner = true

[node name="MoneyLabel" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"SubtleLabel"
horizontal_alignment = 2

[node name="Lists" type="HBoxContainer" parent="."]
unique_name_in_owner = true
size_flags_vertical = 3
theme_type_variation = &"ModalHBox"

[node name="BuyColumn" type="VBoxContainer" parent="Lists"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ModalVBox"

[node name="BuyLabel" type="Label" parent="Lists/BuyColumn"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "购买"

[node name="BuyList" type="ItemList" parent="Lists/BuyColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SellColumn" type="VBoxContainer" parent="Lists"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ModalVBox"

[node name="SellLabel" type="Label" parent="Lists/SellColumn"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "卖出"

[node name="SellList" type="ItemList" parent="Lists/SellColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
