[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/touch_controls.gd" id="1_touch"]
[ext_resource type="Script" path="res://src/ui/touch_stick.gd" id="2_joystick"]
[ext_resource type="Script" path="res://src/ui/touch_button.gd" id="3_button"]

[node name="TouchControls" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 50
script = ExtResource("1_touch")

[node name="Joystick" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("2_joystick")

[node name="TopPad" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="YButton" type="Control" parent="TopPad"]
unique_name_in_owner = true
layout_mode = 0
script = ExtResource("3_button")
text = "Y"

[node name="ActionPad" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="BButton" type="Control" parent="ActionPad"]
unique_name_in_owner = true
layout_mode = 0
script = ExtResource("3_button")
text = "B"

[node name="AButton" type="Control" parent="ActionPad"]
unique_name_in_owner = true
layout_mode = 0
script = ExtResource("3_button")
text = "A"
