[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://src/ui/ui_root.gd" id="1_ui_root"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="3_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="4_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_ui.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/fishing_ui.tscn" id="7_fishing"]
[ext_resource type="PackedScene" path="res://scenes/ui/museum_ui.tscn" id="8_museum"]
[ext_resource type="PackedScene" path="res://scenes/ui/commission_ui.tscn" id="9_commission"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="10_touch"]
[ext_resource type="PackedScene" path="res://scenes/ui/cooking_ui.tscn" id="11_cooking"]
[ext_resource type="PackedScene" path="res://scenes/ui/festival_game_ui.tscn" id="12_contest"]
[ext_resource type="PackedScene" path="res://scenes/ui/village_goal_ui.tscn" id="13_goals"]

[node name="UiRoot" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ui_root")

[node name="Hud" parent="." instance=ExtResource("2_hud")]
unique_name_in_owner = true

[node name="TouchControls" parent="." instance=ExtResource("10_touch")]
unique_name_in_owner = true

[node name="DialogueBox" parent="." instance=ExtResource("3_dialogue")]
unique_name_in_owner = true

[node name="InventoryUi" parent="." instance=ExtResource("4_inventory")]
unique_name_in_owner = true

[node name="ShopUi" parent="." instance=ExtResource("5_shop")]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
unique_name_in_owner = true

[node name="FishingUi" parent="." instance=ExtResource("7_fishing")]
unique_name_in_owner = true

[node name="MuseumUi" parent="." instance=ExtResource("8_museum")]
unique_name_in_owner = true

[node name="CommissionUi" parent="." instance=ExtResource("9_commission")]
unique_name_in_owner = true

[node name="CookingUi" parent="." instance=ExtResource("11_cooking")]
unique_name_in_owner = true

[node name="FestivalGameUi" parent="." instance=ExtResource("12_contest")]
unique_name_in_owner = true

[node name="VillageGoalUi" parent="." instance=ExtResource("13_goals")]
unique_name_in_owner = true
