[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://src/world/world_scene.gd" id="1_world"]
[ext_resource type="TileSet" path="res://assets/tilesets/farm_tileset.tres" id="2_tileset"]
[ext_resource type="Script" path="res://src/farm/farm_grid.gd" id="3_farm_grid"]
[ext_resource type="PackedScene" path="res://scenes/farm/crop.tscn" id="4_crop"]
[ext_resource type="Script" path="res://src/world/world_bounds.gd" id="5_bounds"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="6_player"]
[ext_resource type="Script" path="res://src/core/spawn_point.gd" id="7_spawn"]
[ext_resource type="Script" path="res://src/world/shipping_bin.gd" id="9_bin"]
[ext_resource type="Script" path="res://src/world/scene_door.gd" id="10_door"]
[ext_resource type="Script" path="res://src/world/world_prop.gd" id="12_prop"]
[ext_resource type="Script" path="res://src/world/flora_field.gd" id="13_flora_field"]
[ext_resource type="PackedScene" path="res://scenes/world/flora.tscn" id="14_flora"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/house.png" id="20_house"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/barn.png" id="21_barn"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/tree.png" id="22_tree"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/tree_pine.png" id="23_pine"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/well.png" id="24_well"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/signpost.png" id="25_sign"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/lamp.png" id="26_lamp"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/flower_pot.png" id="27_pot"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/rock.png" id="29_rock"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/rock_big.png" id="30_rock_big"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/stump.png" id="31_stump"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/mailbox.png" id="32_mailbox"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/shipping_bin.png" id="34_bin_tex"]
[ext_resource type="Script" path="res://src/farm/livestock_manager.gd" id="35_livestock"]
[ext_resource type="Script" path="res://src/farm/animal_pen.gd" id="36_pen"]
[ext_resource type="Script" path="res://src/farm/feed_trough.gd" id="37_trough"]
[ext_resource type="PackedScene" path="res://scenes/farm/animal.tscn" id="38_animal"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/coop.png" id="39_coop"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/trough.png" id="40_trough_tex"]
[ext_resource type="Script" path="res://src/npc/schedule_point.gd" id="41_schedule_point"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="42_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tile"]
size = Vector2(16, 16)

[node name="Farm" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_world")
world_id = &"farm"
bgm_track = &"farm"
footstep_sfx = &"footstep_grass"
camera_limits = Rect2(0, 0, 768, 480)
default_spawn_id = &"start"

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -20
tile_set = ExtResource("2_tileset")

[node name="Soil" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("2_tileset")

[node name="Crops" type="Node2D" parent="."]
y_sort_enabled = true

[node name="FarmGrid" type="Node2D" parent="." node_paths=PackedStringArray("ground_layer", "soil_layer", "crops_root", "decor_root")]
script = ExtResource("3_farm_grid")
ground_layer = NodePath("../Ground")
soil_layer = NodePath("../Soil")
crops_root = NodePath("../Crops")
decor_root = NodePath("../Props")
crop_scene = ExtResource("4_crop")
farmable_area = Rect2i(4, 18, 24, 10)
ground_area = Rect2i(0, 0, 48, 30)
persistence_id = &"farm_grid"

[node name="FloraField" type="Node2D" parent="." node_paths=PackedStringArray("ground_layer", "flora_root")]
script = ExtResource("13_flora_field")
ground_layer = NodePath("../Ground")
flora_root = NodePath("..")
flora_scene = ExtResource("14_flora")
growth_area = Rect2i(1, 1, 46, 28)
persistence_id = &"flora_farm"
initial_budget = 200
daily_budget = 3
max_total = 200
world_seed = 1

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0
script = ExtResource("5_bounds")
bounds = Rect2(8, 8, 752, 464)

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="House" type="Sprite2D" parent="Props" groups=["building"]]
position = Vector2(100, 66)
texture = ExtResource("20_house")
script = ExtResource("12_prop")
solid_size = Vector2(58, 14)
solid_offset = Vector2(0, 24)

[node name="HouseLamp" type="Sprite2D" parent="Props"]
position = Vector2(150, 84)
texture = ExtResource("26_lamp")
script = ExtResource("12_prop")
light_radius = 60.0
light_offset = Vector2(0, -6)

[node name="HousePot" type="Sprite2D" parent="Props"]
position = Vector2(128, 100)
texture = ExtResource("27_pot")
script = ExtResource("12_prop")

[node name="YardPot" type="Sprite2D" parent="Props"]
position = Vector2(54, 92)
texture = ExtResource("27_pot")
script = ExtResource("12_prop")

[node name="GateSign" type="Sprite2D" parent="Props"]
position = Vector2(656, 200)
texture = ExtResource("25_sign")
script = ExtResource("12_prop")

[node name="Mailbox" type="Sprite2D" parent="Props"]
position = Vector2(656, 168)
texture = ExtResource("32_mailbox")
script = ExtResource("12_prop")

[node name="Barn" type="Sprite2D" parent="Props" groups=["building"]]
position = Vector2(600, 76)
texture = ExtResource("21_barn")
script = ExtResource("12_prop")
solid_size = Vector2(54, 16)
solid_offset = Vector2(0, 20)

[node name="BarnPot" type="Sprite2D" parent="Props"]
position = Vector2(552, 106)
texture = ExtResource("27_pot")
script = ExtResource("12_prop")

[node name="Well" type="Sprite2D" parent="Props"]
position = Vector2(524, 296)
texture = ExtResource("24_well")
script = ExtResource("12_prop")
solid_size = Vector2(20, 10)
solid_offset = Vector2(0, 12)

[node name="NorthTree1" type="Sprite2D" parent="Props"]
position = Vector2(240, 36)
texture = ExtResource("22_tree")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="NorthTree2" type="Sprite2D" parent="Props"]
position = Vector2(400, 40)
texture = ExtResource("22_tree")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="NorthPine" type="Sprite2D" parent="Props"]
position = Vector2(488, 44)
texture = ExtResource("23_pine")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="WestTree1" type="Sprite2D" parent="Props"]
position = Vector2(24, 180)
texture = ExtResource("22_tree")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="WestTree2" type="Sprite2D" parent="Props"]
position = Vector2(24, 268)
texture = ExtResource("23_pine")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="WestTree3" type="Sprite2D" parent="Props"]
position = Vector2(24, 356)
texture = ExtResource("22_tree")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="WestTree4" type="Sprite2D" parent="Props"]
position = Vector2(24, 436)
texture = ExtResource("23_pine")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="SouthTree1" type="Sprite2D" parent="Props"]
position = Vector2(120, 448)
texture = ExtResource("22_tree")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="SouthTree2" type="Sprite2D" parent="Props"]
position = Vector2(216, 452)
texture = ExtResource("23_pine")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="SouthTree3" type="Sprite2D" parent="Props"]
position = Vector2(320, 448)
texture = ExtResource("22_tree")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="SouthTree4" type="Sprite2D" parent="Props"]
position = Vector2(408, 452)
texture = ExtResource("23_pine")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="SouthTree5" type="Sprite2D" parent="Props"]
position = Vector2(492, 448)
texture = ExtResource("22_tree")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="SoutheastTree" type="Sprite2D" parent="Props"]
position = Vector2(656, 424)
texture = ExtResource("22_tree")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="EastPine" type="Sprite2D" parent="Props"]
position = Vector2(656, 344)
texture = ExtResource("23_pine")
script = ExtResource("12_prop")
solid_size = Vector2(18, 8)
solid_offset = Vector2(0, 20)

[node name="Rock1" type="Sprite2D" parent="Props"]
position = Vector2(36, 300)
texture = ExtResource("30_rock_big")
script = ExtResource("12_prop")
solid_size = Vector2(26, 10)
solid_offset = Vector2(0, 6)

[node name="Rock2" type="Sprite2D" parent="Props"]
position = Vector2(664, 384)
texture = ExtResource("29_rock")
script = ExtResource("12_prop")
solid_size = Vector2(14, 8)
solid_offset = Vector2(0, 4)

[node name="Stump" type="Sprite2D" parent="Props"]
position = Vector2(648, 448)
texture = ExtResource("31_stump")
script = ExtResource("12_prop")
solid_size = Vector2(16, 8)
solid_offset = Vector2(0, 4)

[node name="Livestock" type="Node2D" parent="." node_paths=PackedStringArray("animal_root")]
script = ExtResource("35_livestock")
animal_scene = ExtResource("38_animal")
animal_root = NodePath("AnimalRoot")
persistence_id = &"farm_livestock"

[node name="AnimalRoot" type="Node2D" parent="Livestock"]
y_sort_enabled = true

[node name="Coop" type="Area2D" parent="Livestock"]
position = Vector2(176, 96)
collision_layer = 8
collision_mask = 0
script = ExtResource("36_pen")
building_id = &"coop"
wander_area = Rect2(-28, -18, 56, 30)
prompt_key = &"PROMPT_ANIMAL_PEN"

[node name="Building" type="Sprite2D" parent="Livestock/Coop"]
position = Vector2(0, -25)
texture = ExtResource("39_coop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Livestock/Coop"]
shape = SubResource("RectangleShape2D_tile")

[node name="Trough" type="Area2D" parent="Livestock/Coop"]
position = Vector2(22, 6)
collision_layer = 8
collision_mask = 0
script = ExtResource("37_trough")
prompt_key = &"PROMPT_FEED_TROUGH"

[node name="Sprite" type="Sprite2D" parent="Livestock/Coop/Trough"]
texture = ExtResource("40_trough_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Livestock/Coop/Trough"]
shape = SubResource("RectangleShape2D_tile")

[node name="BarnPen" type="Area2D" parent="Livestock"]
position = Vector2(600, 108)
collision_layer = 8
collision_mask = 0
script = ExtResource("36_pen")
building_id = &"barn"
wander_area = Rect2(-34, -22, 68, 34)
prompt_key = &"PROMPT_ANIMAL_PEN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Livestock/BarnPen"]
shape = SubResource("RectangleShape2D_tile")

[node name="Trough" type="Area2D" parent="Livestock/BarnPen"]
position = Vector2(-22, 6)
collision_layer = 8
collision_mask = 0
script = ExtResource("37_trough")
prompt_key = &"PROMPT_FEED_TROUGH"

[node name="Sprite" type="Sprite2D" parent="Livestock/BarnPen/Trough"]
texture = ExtResource("40_trough_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Livestock/BarnPen/Trough"]
shape = SubResource("RectangleShape2D_tile")

[node name="Spawns" type="Node2D" parent="."]

[node name="Start" type="Marker2D" parent="Spawns"]
position = Vector2(100, 120)
script = ExtResource("7_spawn")
spawn_id = &"start"

[node name="FromTwon" type="Marker2D" parent="Spawns"]
position = Vector2(712, 248)
script = ExtResource("7_spawn")
spawn_id = &"from_twon"
facing = 2

[node name="FromHome" type="Marker2D" parent="Spawns"]
position = Vector2(100, 124)
script = ExtResource("7_spawn")
spawn_id = &"from_home"
facing = 2

[node name="FromNorthWoods" type="Marker2D" parent="Spawns"]
position = Vector2(712, 40)
script = ExtResource("7_spawn")
spawn_id = &"from_north_woods"
facing = 1

[node name="FromSouthPasture" type="Marker2D" parent="Spawns"]
position = Vector2(712, 436)
script = ExtResource("7_spawn")
spawn_id = &"from_south_pasture"
facing = 0

[node name="Interactables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ShippingBin" type="Area2D" parent="Interactables"]
position = Vector2(150, 122)
collision_layer = 8
collision_mask = 0
script = ExtResource("9_bin")
persistence_id = &"farm_shipping_bin"

[node name="Sprite" type="Sprite2D" parent="Interactables/ShippingBin"]
texture = ExtResource("34_bin_tex")
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ShippingBin"]
shape = SubResource("RectangleShape2D_tile")

[node name="HouseDoor" type="Area2D" parent="Interactables"]
position = Vector2(100, 112)
collision_layer = 8
collision_mask = 0
script = ExtResource("10_door")
prompt_key = &"PROMPT_ENTER"
target_scene = "res://scenes/world/home.tscn"
target_spawn_id = &"from_farm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/HouseDoor"]
shape = SubResource("RectangleShape2D_tile")

[node name="ToNorthWoods" type="Area2D" parent="Interactables"]
position = Vector2(712, 16)
collision_layer = 8
collision_mask = 0
script = ExtResource("10_door")
prompt_key = &"PROMPT_ENTER"
target_scene = "res://scenes/world/north_woods.tscn"
target_spawn_id = &"from_farm"
auto_enter = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ToNorthWoods"]
shape = SubResource("RectangleShape2D_tile")

[node name="ToSouthPasture" type="Area2D" parent="Interactables"]
position = Vector2(712, 456)
collision_layer = 8
collision_mask = 0
script = ExtResource("10_door")
prompt_key = &"PROMPT_ENTER"
target_scene = "res://scenes/world/south_pasture.tscn"
target_spawn_id = &"from_farm"
auto_enter = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ToSouthPasture"]
shape = SubResource("RectangleShape2D_tile")

[node name="ToTwon" type="Area2D" parent="Interactables"]
position = Vector2(752, 248)
collision_layer = 8
collision_mask = 0
script = ExtResource("10_door")
prompt_key = &"PROMPT_ENTER"
target_scene = "res://scenes/world/twon.tscn"
target_spawn_id = &"from_farm"
auto_enter = true
road_exit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ToTwon"]
shape = SubResource("RectangleShape2D_tile")

[node name="Schedules" type="Node2D" parent="."]

[node name="Home" type="Marker2D" parent="Schedules"]
position = Vector2(164, 132)
script = ExtResource("41_schedule_point")
point_id = &"home"

[node name="Npcs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="OurChild" parent="Npcs" instance=ExtResource("42_npc")]
position = Vector2(164, 132)
npc_id = &"our_child"
required_flag = &"child_born"

[node name="Player" parent="Props" instance=ExtResource("6_player")]
position = Vector2(100, 120)
