[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://src/world/world_scene.gd" id="1_world"]
[ext_resource type="TileSet" path="res://assets/tilesets/farm_tileset.tres" id="2_tileset"]
[ext_resource type="Script" path="res://src/world/world_bounds.gd" id="3_bounds"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://src/core/spawn_point.gd" id="5_spawn"]
[ext_resource type="Script" path="res://src/world/scene_door.gd" id="6_door"]
[ext_resource type="Script" path="res://src/world/town_ground.gd" id="8_ground"]
[ext_resource type="Script" path="res://src/world/world_prop.gd" id="9_prop"]
[ext_resource type="Script" path="res://src/world/flora_field.gd" id="10_flora_field"]
[ext_resource type="PackedScene" path="res://scenes/world/flora.tscn" id="11_flora"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/house.png" id="20_house"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/tree.png" id="21_tree"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/tree_pine.png" id="22_pine"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/well.png" id="23_well"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/lamp.png" id="24_lamp"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/mailbox.png" id="25_mailbox"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/signpost.png" id="26_sign"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/flower_pot.png" id="27_pot"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/chicken.png" id="28_chicken"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/rock_big.png" id="29_rock_big"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tile"]
size = Vector2(16, 16)

[node name="Town" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_world")
world_id = &"town"
camera_limits = Rect2(0, 0, 640, 416)
default_spawn_id = &"from_farm"

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -20
tile_set = ExtResource("2_tileset")
script = ExtResource("8_ground")
ground_area = Rect2i(0, 0, 40, 26)

[node name="FloraField" type="Node2D" parent="." node_paths=PackedStringArray("ground_layer", "flora_root")]
script = ExtResource("10_flora_field")
ground_layer = NodePath("../Ground")
flora_root = NodePath("..")
flora_scene = ExtResource("11_flora")
growth_area = Rect2i(1, 1, 38, 24)
persistence_id = &"flora_town"
initial_budget = 45
daily_budget = 3
max_total = 110
world_seed = 3

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0
script = ExtResource("3_bounds")
bounds = Rect2(8, 8, 624, 400)

[node name="Props" type="Node2D" parent="."]

[node name="GeneralStore" type="Sprite2D" parent="Props"]
position = Vector2(296, 106)
texture = ExtResource("20_house")
script = ExtResource("9_prop")
solid_size = Vector2(58, 14)
solid_offset = Vector2(0, 24)

[node name="TownHall" type="Sprite2D" parent="Props"]
position = Vector2(474, 112)
texture = ExtResource("20_house")
script = ExtResource("9_prop")
solid_size = Vector2(58, 14)
solid_offset = Vector2(0, 24)

[node name="StoreMailbox" type="Sprite2D" parent="Props"]
position = Vector2(344, 152)
texture = ExtResource("25_mailbox")
script = ExtResource("9_prop")

[node name="StorePot" type="Sprite2D" parent="Props"]
position = Vector2(248, 158)
texture = ExtResource("27_pot")
script = ExtResource("9_prop")

[node name="HallPot" type="Sprite2D" parent="Props"]
position = Vector2(426, 164)
texture = ExtResource("27_pot")
script = ExtResource("9_prop")

[node name="Well" type="Sprite2D" parent="Props"]
position = Vector2(328, 254)
texture = ExtResource("23_well")
script = ExtResource("9_prop")
solid_size = Vector2(20, 10)
solid_offset = Vector2(0, 12)

[node name="Lamp1" type="Sprite2D" parent="Props"]
position = Vector2(206, 216)
texture = ExtResource("24_lamp")
script = ExtResource("9_prop")
light_radius = 60.0
light_offset = Vector2(0, -6)

[node name="Lamp2" type="Sprite2D" parent="Props"]
position = Vector2(450, 216)
texture = ExtResource("24_lamp")
script = ExtResource("9_prop")
light_radius = 60.0
light_offset = Vector2(0, -6)

[node name="Lamp3" type="Sprite2D" parent="Props"]
position = Vector2(206, 336)
texture = ExtResource("24_lamp")
script = ExtResource("9_prop")
light_radius = 60.0
light_offset = Vector2(0, -6)

[node name="EntranceSign" type="Sprite2D" parent="Props"]
position = Vector2(112, 348)
texture = ExtResource("26_sign")
script = ExtResource("9_prop")

[node name="Chicken1" type="Sprite2D" parent="Props"]
position = Vector2(508, 296)
texture = ExtResource("28_chicken")
script = ExtResource("9_prop")

[node name="Chicken2" type="Sprite2D" parent="Props"]
position = Vector2(540, 302)
texture = ExtResource("28_chicken")
script = ExtResource("9_prop")


[node name="Spawns" type="Node2D" parent="."]

[node name="FromFarm" type="Marker2D" parent="Spawns"]
position = Vector2(72, 360)
script = ExtResource("5_spawn")
spawn_id = &"from_farm"
facing = 3

[node name="Interactables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ToFarm" type="Area2D" parent="Interactables"]
position = Vector2(40, 360)
collision_layer = 8
collision_mask = 0
script = ExtResource("6_door")
prompt_key = &"PROMPT_ENTER"
target_scene = "res://scenes/world/farm.tscn"
target_spawn_id = &"from_town"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/ToFarm"]
shape = SubResource("RectangleShape2D_tile")

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(72, 360)
